# hmdtrialanderrorpanotoolsfactors

A tool to make it a bit easier to calculate panotools parameters/factors for
OpenHMD. Just coded up to make things a bit easier calculating this for PSVR
without any professional equipment.
